{
  "base_url":"https:\/\/ecas.cc.cec.eu.int:7002\/cas",
  "protocol":{
    "login":{
      "path":"\/login",
      "default_parameters":{
        "service":"https:\/\/HOSTNAME:8482\/public"
      },
      "allowed_parameters":[
        "service",
        "renew",
        "gateway"
      ]
    },
    "serviceValidate":{
      "path":"\/serviceValidate",
      "allowed_parameters":[
        "service",
        "ticket",
        "userDetails"
      ],
      "default_parameters":{
        "userDetails":"true",
        "format":"XML",
        "pgtUrl":"https:\/\/HOSTNAME:8482\/public\/proxyCallback.php"
      }
    },
    "logout":{
      "path":"\/logout",
      "allowed_parameters":[
        "service"
      ],
      "default_parameters":{
        "service":"https:\/\/HOSTNAME:8482\/public"
      }
    },
    "proxy":{
      "path":"\/proxy",
      "allowed_parameters":[
        "pgt",
        "targetService"
      ]
    }
  }
}