{
  "base_url":"https:\/\/psrcas-server.herokuapp.com\/cas",
  "protocol":{
    "login":{
      "path":"\/login",
      "default_parameters":{
        "service":"https:\/\/casclient\/"
      },
      "allowed_parameters":[
        "service",
        "renew",
        "gateway"
      ]
    },
    "serviceValidate":{
      "path":"\/serviceValidate",
      "allowed_parameters":[
        "renew",
        "service",
        "ticket",
        "pgtUrl"
      ],
      "default_parameters":{
        "userDetails":"true",
        "format":"XML",
        "pgtUrl":"https:\/\/casclient\/includes\/proxyCallback.php"
      }
    },
    "logout":{
      "path":"\/logout",
      "allowed_parameters":[
        "service"
      ],
      "default_parameters":{
        "service":"https:\/\/casclient"
      }
    },
    "proxy":{
      "path":"\/proxy",
      "allowed_parameters":[
        "pgt",
        "targetService"
      ]
    },
    "proxyValidate":{
      "path":"\/proxyValidate",
      "allowed_parameters":[
        "renew",
        "ticket",
        "service",
        "pgtUrl"
      ],
      "default_parameters":{
        "userDetails":"true",
        "format":"XML",
        "pgtUrl":"https:\/\/casclient\/includes\/proxyCallback.php"
      }
    }
  }
}